# vosk-android-demo-master

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: AppDatabase.java  ChatAdapter.java  HexUtils.java  InstructionDao.java  KeywordAction.java  TcpClient.java  Trie.java  VoskActivity.java
app/src/main/java/org/vosk/speechtest/: AppDatabase.java  HexUtils.java  InstructionDao.java  KeywordAction.java  RecordingAdapter.java  RecordingListActivity.java  TcpClient.java  Trie.java  VehicleMode.java  VoskActivity.java  WavWriter.java
app/src/main/res/drawable/: bg_badge_red.xml
app/src/main/res/layout/: activity_recording_list.xml  item_recording.xml  main.xml
app/src/main/res/menu/: menu_recording_list.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
models/: build.gradle
