android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx11g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.aapt2DaemonJvmArgs=-Xmx2g
android.enableDexInProcess=true