apply plugin: 'com.android.application'

android {
    namespace "org.vosk.speechtest"
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.vosk.speechtest"
        minSdkVersion 29
        versionCode 1
        versionName "1.1"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.airbnb.android:lottie:6.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.ibm.icu:icu4j:71.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.9'
    implementation "com.google.android.material:material:1.11.0"
    implementation project(':models')

}
